<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HelloWorld by 7thChosen</title>
    <style type="text/css" rel="stylesheet" charset="UTF-8">
      * { margin:0px; padding:0px; border:none; box-sizing:border-box; font-size:13px; text-align:justify; }
      html { position:absolute; width:100%; height:100%; background-color:#222; }
      body { width:85%; margin:0 auto; padding-top:2em; color:#0f0; font-size:1em; }
      div {}
      h1 { font-size:3em; }
      h1 span { color:#ff0;font-size:1em;font-weight:normal;font-style:italic; }
      h2 { font-size:2.3em; }
      h3 { font-size:1.7em; }
      p { padding:5px; font-size:1.4em; }
      b { font-size:1em; }
      ul,ol {}
      li { list-style:none;  font-size:1.4em; }
      hr { border-top:1px solid green; }
      img { border:none; }
      .clear { clear:both; }
      .hide { display:none; }
      .hl { border:1px solid red; }
      .quote { font-style:italic; }
      .quote span { color:#ff0;font-weight:bold; font-size:1em; }
    </style>
  </head>
  <body>
    <h1>Hello World<span> ~ 7thChosen</span></h1>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"this is my word to you, a warn, oh man whoever you may be, oh!<br/>
        you who desire to wave the arcanes of nature,<br/>
        that if you cannot find what you are seeking for,<br/>
        inside of yourselves, neither will you find it outside.<br/>
        If you are not aware of the excelences at your own house,<br/>
        how do you pretend to find other excelences outside of it?<br/>
        inside of you is hidden the treasure of treasures, oh men<br/>
        <b>know thyselves and you will know the universe and the gods</b>"<br/>
        <span> ~ delphi temple frontispice</span></p>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"al pueblo de México, a los pueblos y gobiernos del mundo:<br/>        
        hermanos, nosotros nacimos de la noche,<br/>
        en ella vivimos, moriremos en ella<br/>
        pero la luz será mañana para los más,<br/>
        para todos aquellos que hoy lloran la noche<br/>
        para quienes se niega el día,<br/>
        <b>para todos la luz, para todos todo!</b><br/>
        nuestra lucha es por hacernos escuchar<br/>
        y el mal gobierno grita soberbia y tapa con cañones sus oídos.<br/>
        nuestra lucha es por un trabajo justo y digno<br/>
        y el mal gobierno compra y vende cuerpos y vergüenzas.<br/>
        nuestra lucha es por la vida<br/>
        y el mal gobierno oferta muerte como futuro.<br/>
        nuestra lucha es por la justicia<br/>
        y el mal gobierno se llena de criminales y asesinos.<br/>
        nuestra lucha es por la paz<br/>
        y el mal gobierno anuncia guerra y destrucción.<br/><br/>
        <b>techo, tierra, trabajo, pan, salud, educación,<br/> independencia, democracia, libertad</b><br/><br/>
        estas fueron nuestras demandas<br/>
        en la larga noche de los 500 años,<br/>
        estas son hoy nuestras exigencias."<br/>
        <span> ~ manifiesto zapatista en Náhuatl</span><br/>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"Another one got caught today, it's all over the papers:<br/>
        'Teenager Arrested in Computer Crime Scandal'<br/>
        'Hacker Arrested after Bank Tampering'<br/>
        <b>Damn kids. They're all alike.</b><br/><br/>
        But did you, in your three-piece psychology and 1950's technobrain ever take a look behind the eyes of the Hacker?<br/>
        Did you ever wonder what made him tick, what forces shaped him, what may have molded him?<br/><br/>
        I am a Hacker, enter my world....<br/>
        Mine is a world that begins with school...<br/>
        I'm smarter than most of the other kids, this crap they teach us bores me...<br/>
        <b>Damn underachiever. They're all alike.</b><br/><br/>
        I made a discovery today. I found a comupter. Wait a second, this is cool. It does what I want it to.<br/>
        If it makes a mistake it's because I screwed it up.<br/>
        Not because it doesn't like me...<br/>
        Or feels threatened by me...<br/>
        Or thinks I'm a smart ass...<br/>
        Or doesn't like teaching and shouldn't be here...<br/>
        <b>Damn kid. All he does is play games. They're all alike.</b><br/><br/>
        And then it happened... a door opened to a world... rushing through the phone line like heroin through an addict's veins,<br/>
        an electronic pulse is sent out, a refuge from the day-to-day incompetencys is sought... a bored is found.<br/><br/>
        "This is it... this is where I belong..."<br/>
        I know everyone here... even if I've never met them, never talked to them, may never hear from them again...<br/>
        I know you all...<br/>
        <b>Damn kid. Tying up the phone line again. They're all alike...</b><br/><br/>
        You bet your ass we're all alike... we've been spoon-fed baby food at school when we hungered for steak...<br/>
        the bits of meat that you did let slip were pre-chewed and tasteless.<br/>
        We've been dominated by sadists, or ignored by the apathetic.<br/>
        The few that had somthing to teach found us willing pupils, but those few are like drops of water in the desert.<br/>        <br/>
        This is our world now... the world of the electron and the switch, the beauty of the baud.<br/>        <br/>
        We make use of the service already existing without paying for what could be dirt-cheap<br/>
        if it wasn't run by profiteering gluttons and you call us criminals.<br/>
        We explore... and you call us criminals.<br/>
        We seek after knowledge, and you call us criminals.<br/>
        We exist without skin color, without nationality, without religous bias... and you call us criminals.<br/>
        You build atomic bombs, you wage wars, you murder, cheat, and lie to us<br/>
        and try to make us believe it's for our own good, yet we're the criminals.<br/>        <br/>
        Yes, I am a criminal. My crime is that of curiosity.<br/>
        My crime is that of judging people by what they say and think, not what they look like.<br/>
        My crime is that of outsmarting you, something you will never forgive me for.<br/>        <br/>
        I am a Hacker, and this is my manifesto.<br/>
        You may stop this individual, but you can't stop us all.<br/>
        <b>After all... we're all alike.</b>"<br/>
        <span> ~ TheMentor</span><p>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>
        "I saw the best minds of my generation destroyed by madness,<br/>
        starving hysterical naked,<br/>
        dragging themselves through the negro streets at dawn<br/>
        looking for an angry fix,<br/><br/>
        <b>angelheaded hipsters burning for the ancient heavenly connection<br/>
        to the starry dynamo in the machinery of night,</b><br/><br/>
        who poverty and tatters and hollow-eyed and high sat up smoking<br/>
        in the supernatural darkness of cold-water flats floating<br/>
        across the tops of cities contemplating jazz,<br/><br/>
        who bared their brains to Heaven under the El and saw<br/>
        Mohammedan angels staggering on tenement roofs<br/>
        illuminated,<br/><br/>
        who passed through universities with radiant cool eyes<br/>
        hallucinating Arkansas and Blake-light tragedy among the<br/>
        scholars of war,<br/><br/>
        who were expelled from the academies for crazy & publishing<br/>
        obscene odes on the windows of the skull"<br/>
        <span> ~ Allen Ginsberg</span><p>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"<b>Do not go gentle into that good night</b>,<br/>
        Old age should burn and rave at close of day;<br/>
        <b>Rage, rage against the dying of the light</b>.<br/><br/>
        Though wise men at their end know dark is right,<br/>
        Because their words had forked no lightning they<br/>
        Do not go gentle into that good night.<br/><br/>
        Good men, the last wave by, crying how bright<br/>
        Their frail deeds might have danced in a green bay,<br/>
        Rage, rage against the dying of the light.<br/><br/>
        Wild men who caught and sang the sun in flight,<br/>
        And learn, too late, they grieved it on its way,<br/>
        Do not go gentle into that good night.<br/><br/>
        Grave men, near death, who see with blinding sight<br/>
        Blind eyes could blaze like meteors and be gay,<br/>
        Rage, rage against the dying of the light."<br/>
        <span> ~ Dylan Thomas</span><p>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"The Joke:<br/>
        Man goes to doctor. Says he's depressed.<br/>
        Says life seems harsh and cruel.<br/>
        Says he feels all alone in a threatening world<br/>
        where what lies ahead is vague and uncertain.<br/>
        Doctor says:<br/>
        'Treatment is simple.'<br/>
        'Great clown Pagliacci is in town tonight.'<br/>
        'Go and see him. That should pick you up.'<br/>
        Man bursts into tears. Says:<br/>
        '<b>But doctor... I am Pagliacci.</b>'"<br/>
        <span> ~ The Comedian</span><p>
    </div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"That is not dead which can eternal lie,<br/>
        And <b>with strange aeons even death may die</b>."<br/>
        <span> ~ Abdul Alhazred (the mad poet)</span> ~(;,;)~</p></div>
    <br/><hr/><br/>
    <div class='quote'>
      <p>"<b>woe to you oh earth and sea</b>,<br/>
        for the devil sends the beast with wrath<br/>
        because he knows the time is short,<br/>
        let him who has understanding reckon the number of the beast,<br/>
        for it is a human number,<br/>
        it's number is six hundred and sixty six"<br/>
        <span> ~ Revelations 12:12</span> ";,;"</p></div>
    <br/><hr/><br/>
    
    <script type="text/javascript">
      console.log('test')
    </script>
  </body>
</html>
